# Fictional Army - Filtering and Sorting

In [2]:
import pandas as pd

### Step 2. Read the csv

In [3]:
army = pd.read_csv(r"C:\Users\Victor\Desktop\Subidas\Data\2 -Pandas\4-Fictional_Army\army.csv")
army

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 3. Create a dataframe and assign it to a variable called army.

In [4]:
army

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 4. Set the 'origin' colum as the index of the dataframe

In [8]:
army.index = army["origin"]
army

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,1,Nighthawks,1st,52,42,957,5,2,0,24,California
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Maine,4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
Iowa,5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Washington,7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
Oregon,8,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 5. Print only the column veterans

In [7]:
army.loc[:,"veterans"]

0       1
1       5
2      62
3      26
4      73
5      37
6     949
7      48
8      48
9     435
10     63
11    345
Name: veterans, dtype: int64

### Step 6. Print the columns 'veterans' and 'deaths'

In [9]:
army[["veterans","deaths"]]

    veterans  deaths
0          1     523
1          5      52
2         62      25
3         26     616
4         73      43
5         37     234
6        949     523
7         48      62
8         48      62
9        435      73
10        63      37
11       345      35

### Step 7. Print the name of all the columns.

In [9]:
army.columns

Index(['Unnamed: 0', 'regiment', 'company', 'deaths', 'battles', 'size',
       'veterans', 'readiness', 'armored', 'deserters', 'origin'],
      dtype='object')

### Step 8. Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska

In [24]:
mask8 = army["origin"].isin(["Maine","Alaska"])

In [26]:
army.loc[mask8,["deaths","size","deserters"]]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

### Step 9. Select the rows 3 to 7 and the columns 3 to 6

In [11]:
army.iloc[3:8,3:7]

            deaths  battles  size  veterans
origin
Florida        616        2  1400        26
Maine           43        4  1592        73
Iowa           234        7  1006        37
Alaska         523        8   987       949
Washington      62        3   849        48

### Step 10. Select every row after the fourth row and all columns

In [31]:
army.iloc[5:,:]

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,,
Iowa,5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Washington,7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
Oregon,8,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 11. Select every row up to the 4th row and all columns

In [32]:
army.iloc[:4,:]

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,1,Nighthawks,1st,52,42,957,5,2,0,24,California
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida

### Step 12. Select the 3rd column up to the 7th column

In [33]:
army.iloc[:,3:8]

            deaths  battles  size  veterans  readiness
origin
Arizona        523        5  1045         1          1
California      52       42   957         5          2
Texas           25        2  1099        62          3
Florida        616        2  1400        26          3
Maine           43        4  1592        73          2
Iowa           234        7  1006        37          1
Alaska         523        8   987       949          2
Washington      62        3   849        48          3
Oregon          62        4   973        48          2
Wyoming         73        7  1005       435          1
Louisana        37        8  1099        63          2
Georgia         35        9  1523       345          3

### Step 13. Select rows where df.deaths is greater than 50

In [34]:
mask13 = army.loc[:,"deaths"]

In [35]:
army.loc[mask13>50]

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,1,Nighthawks,1st,52,42,957,5,2,0,24,California
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Iowa,5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Washington,7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
Oregon,8,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming

### Step 14. Select rows where df.deaths is greater than 500 or less than 50

In [88]:
army = army[~army['deaths'].between(50, 500)]
army

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Maine,4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
Alaska,6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 15. Select all the regiments not named "Dragoons"

In [93]:
import pandas as pd

# Create a DataFrame
data = {"Name": ["John", "Jane", "Mary", "Adam"],
        "City": ["New York", "Los Angeles", "Chicago", "Houston"]}
df = pd.DataFrame(data)

# Filter the DataFrame by a list of string values in the "City" column
filtered_df = df[~df["City"].isin(["Los Angeles", "Chicago"])]

print(filtered_df)

   Name      City
0  John  New York
3  Adam   Houston

In [95]:
army15 = army[~army.loc[:,"regiment"].isin(["Dragoons"])]
army15

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Florida,3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Louisana,10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

### Step 16. Select the rows called Texas and Arizona

In [103]:
army16 = army[(army.loc[:,"origin"] == "Texas")| (army.loc[:,"origin"] == "Arizona")]
army16

,Unnamed: 0,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,,
Arizona,0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
Texas,2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas

### Step 17. Select the third cell in the row named Arizona

In [115]:
army.iloc[0,3]

523

In [110]:
army.at["Arizona","deaths"]

523

In [114]:
army.iloc["Arizona"][3]

TypeError: Cannot index by location index with a non-integer key

### Step 18. Select the third cell down in the column named deaths

In [113]:
army.iloc[2]["deaths"]

43