In [1]:
import pandas as pd
import sqlite3
import os
os.getcwd()
os.listdir("./data")

['chinook.db']

In [2]:
# es muy importante que la dirección sea correcta, o generaremos una tabla vacía nueva en la  dirección en la que estemos
# Conectamos con la base de datos chinook.db
connection = sqlite3.connect("data/chinook.db")

# Obtenemos un cursor que utilizaremos para hacer las queries
crsr = connection.cursor()

In [4]:
'''Con esta funciójn estamos conectando con el archivo que tenemos en nuestro ordenador, dentro del a carpeta data'''
# Con esta función leemos los datos y lo pasamos a un DataFrame de Pandas
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

In [7]:
#1
query = '''
SELECT FirstName
FROM customers
WHERE Country LIKE "Brazil"
'''

sql_query(query)

   FirstName
0       Luís
1    Eduardo
2  Alexandre
3    Roberto
4   Fernanda

In [ ]:
#2
query = '''
SELECT FirstName
FROM customers
WHERE Country LIKE "Brazil"
'''

sql_query(query)

In [8]:
query = '''
SELECT Title
FROM employees
WHERE Title LIKE "Sales%"
'''

sql_query(query)

                 Title
0        Sales Manager
1  Sales Support Agent
2  Sales Support Agent
3  Sales Support Agent

In [15]:
query = '''
SELECT tracks.Composer as Composer, tracks.Name as Cancion, albums.Title as Title, artists.Name as Name
FROM tracks INNER JOIN albums
ON tracks.AlbumId = albums.AlbumId

INNER JOIN artists
ON artists.ArtistId = albums.ArtistId
WHERE artists.Name LIKE '%AC/DC%'


'''

sql_query(query)

,Composer,Cancion,Title,Name
0,"Angus Young, Malcolm Young, Brian Johnson",For Those About To Rock (We Salute You),For Those About To Rock We Salute You,AC/DC
1,"Angus Young, Malcolm Young, Brian Johnson",Put The Finger On You,For Those About To Rock We Salute You,AC/DC
2,"Angus Young, Malcolm Young, Brian Johnson",Let's Get It Up,For Those About To Rock We Salute You,AC/DC
3,"Angus Young, Malcolm Young, Brian Johnson",Inject The Venom,For Those About To Rock We Salute You,AC/DC
4,"Angus Young, Malcolm Young, Brian Johnson",Snowballed,For Those About To Rock We Salute You,AC/DC
5,"Angus Young, Malcolm Young, Brian Johnson",Evil Walks,For Those About To Rock We Salute You,AC/DC
6,"Angus Young, Malcolm Young, Brian Johnson",C.O.D.,For Those About To Rock We Salute You,AC/DC
7,"Angus Young, Malcolm Young, Brian Johnson",Breaking The Rules,For Those About To Rock We Salute You,AC/DC
8,"Angus Young, Malcolm Young, Brian Johnson",Night Of The Long Knives,For Those About To Rock We Salute You,AC/DC
9,"Angus Young, Malcolm Young, Brian Johnson",Spellbound,For Those About To Rock We Salute You,AC/DC
10,AC/DC,Go Down,Let There Be Rock,AC/DC
11,AC/DC,Dog Eat Dog,Let There Be Rock,AC/DC
12,AC/DC,Let There Be Rock,Let There Be Rock,AC/DC
13,AC/DC,Bad Boy Boogie,Let There Be Rock,AC/DC
14,AC/DC,Problem Child,Let There Be Rock,AC/DC
15,AC/DC,Overdose,Let There Be Rock,AC/DC
16,AC/DC,Hell Ain't A Bad Place To Be,Let There Be Rock,AC/DC
17,AC/DC,Whole Lotta Rosie,Let There Be Rock,AC/DC

In [16]:
query = '''
SELECT FirstName, LastName,CustomerId,Country
FROM customers
WHERE Country <> "USA"
'''

sql_query(query)

    FirstName      LastName  CustomerId         Country
0        Luís     Gonçalves           1          Brazil
1      Leonie        Köhler           2         Germany
2    François      Tremblay           3          Canada
3       Bjørn        Hansen           4          Norway
4   František   Wichterlová           5  Czech Republic
5      Helena          Holý           6  Czech Republic
6      Astrid        Gruber           7         Austria
7        Daan       Peeters           8         Belgium
8        Kara       Nielsen           9         Denmark
9     Eduardo       Martins          10          Brazil
10  Alexandre         Rocha          11          Brazil
11    Roberto       Almeida          12          Brazil
12   Fernanda         Ramos          13          Brazil
13       Mark       Philips          14          Canada
14   Jennifer      Peterson          15          Canada
15     Robert         Brown          29          Canada
16     Edward       Francis          30          Canada
17     Martha          Silk          31          Canada
18      Aaron      Mitchell          32          Canada
19      Ellie      Sullivan          33          Canada
20       João     Fernandes          34        Portugal
21   Madalena       Sampaio          35        Portugal
22     Hannah     Schneider          36         Germany
23       Fynn    Zimmermann          37         Germany
24     Niklas      Schröder          38         Germany
25    Camille       Bernard          39          France
26  Dominique      Lefebvre          40          France
27       Marc        Dubois          41          France
28      Wyatt        Girard          42          France
29   Isabelle       Mercier          43          France
30      Terhi    Hämäläinen          44         Finland
31   Ladislav        Kovács          45         Hungary
32       Hugh      O'Reilly          46         Ireland
33      Lucas       Mancini          47           Italy
34   Johannes  Van der Berg          48     Netherlands
35  Stanisław        Wójcik          49          Poland
36    Enrique         Muñoz          50           Spain
37     Joakim     Johansson          51          Sweden
38       Emma         Jones          52  United Kingdom
39       Phil        Hughes          53  United Kingdom
40      Steve        Murray          54  United Kingdom
41       Mark        Taylor          55       Australia
42      Diego     Gutiérrez          56       Argentina
43       Luis         Rojas          57           Chile
44      Manoj        Pareek          58           India
45       Puja    Srivastava          59           India

In [19]:
query = '''
SELECT *
FROM employees
'''

sql_query(query)

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com
5,6,Mitchell,Michael,IT Manager,1.0,1973-07-01 00:00:00,2003-10-17 00:00:00,5827 Bowness Road NW,Calgary,AB,Canada,T3B 0C5,+1 (403) 246-9887,+1 (403) 246-9899,michael@chinookcorp.com
6,7,King,Robert,IT Staff,6.0,1970-05-29 00:00:00,2004-01-02 00:00:00,590 Columbia Boulevard West,Lethbridge,AB,Canada,T1K 5N8,+1 (403) 456-9986,+1 (403) 456-8485,robert@chinookcorp.com
7,8,Callahan,Laura,IT Staff,6.0,1968-01-09 00:00:00,2004-03-04 00:00:00,923 7 ST NW,Lethbridge,AB,Canada,T1H 1Y8,+1 (403) 467-3351,+1 (403) 467-8772,laura@chinookcorp.com

In [18]:
query = '''
SELECT FirstName,LastName,Address, City, State,Country,Email
FROM employees
WHERE title LIKE "Sales%"
'''

sql_query(query)

# query = '''
# SELECT Title
# FROM employees
# WHERE Title LIKE "Sales%"
# '''

# sql_query(query)

# query = '''
# SELECT tracks.Composer as Composer, tracks.Name as Cancion, albums.Title as Title, artists.Name as Name
# FROM tracks INNER JOIN albums
# ON tracks.AlbumId = albums.AlbumId

# INNER JOIN artists
# ON artists.ArtistId = albums.ArtistId
# WHERE Title LIKE "Sales%"


# '''

# sql_query(query)

,FirstName,LastName,Address,City,State,Country,Email
0,Nancy,Edwards,825 8 Ave SW,Calgary,AB,Canada,nancy@chinookcorp.com
1,Jane,Peacock,1111 6 Ave SW,Calgary,AB,Canada,jane@chinookcorp.com
2,Margaret,Park,683 10 Street SW,Calgary,AB,Canada,margaret@chinookcorp.com
3,Steve,Johnson,7727B 41 Ave,Calgary,AB,Canada,steve@chinookcorp.com

In [22]:
query = '''
SELECT *
FROM invoices
'''
sql_query(query)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99

In [23]:
query = '''
SELECT DISTINCT BillingCountry	
FROM invoices
'''
sql_query(query)

    BillingCountry
0          Germany
1           Norway
2          Belgium
3           Canada
4              USA
5           France
6          Ireland
7   United Kingdom
8        Australia
9            Chile
10           India
11          Brazil
12        Portugal
13     Netherlands
14           Spain
15          Sweden
16  Czech Republic
17         Finland
18         Denmark
19           Italy
20          Poland
21         Austria
22         Hungary
23       Argentina

In [25]:
query = '''
SELECT DISTINCT State
FROM customers
WHERE Country LIKE "USA"
'''
sql_query(query)

   State
0     CA
1     WA
2     NY
3     NV
4     FL
5     MA
6     IL
7     WI
8     TX
9     AZ
10    UT

In [32]:
query = '''
SELECT Quantity
FROM invoice_items
WHERE InvoiceId LIKE "37"
'''

sql_query(query)

   Quantity
0         1
1         1
2         1
3         1

In [40]:
query = '''
SELECT SUM(tracks.Name) as TOT_SONGS, artists.Name
FROM tracks INNER JOIN albums
ON tracks.AlbumId = albums.AlbumId

INNER JOIN artists
ON artists.ArtistId = albums.ArtistId
WHERE artists.Name LIKE "AC/DC"



'''

# sql_query(query)

# query = '''
# SELECT genres.Name as `GENERO MUSICAL`, SUM(tracks.unitprice) as TOT_PRICE
# FROM tracks INNER JOIN genres ON tracks.GenreId = genres.GenreId
# GROUP BY tracks.GenreId
# ORDER BY TOT_PRICE DESC
# LIMIT 10;
# '''

sql_query(query)

   TOT_SONGS   Name
0        0.0  AC/DC